PORT=3001
MONGODB_URI=mongodb://localhost:27017/minesweeper
MONGO_PATH=localhost
MONGO_PORT=27017
MONGO_DB=minesweeper
JWT_SECRET=yoursecret
JWT_ALGORITHM=HS256
JWT_LIFETIME=86400
ROLE_USER=user
ROLE_ADMIN=admin
NODE_ENV=dev